绿色生鲜商城+手机+微信商城+APP最新版 （绿色生鲜商城电脑手机微信商城三合一）

安装步骤如下：

安装环境php版本5.3

1:解压压缩包，把源码上传到网站根目录下

2:方法二：使用PHPMyAdmin或Navicat导入根目录中的shengxuan2018.sql到您的数据库

3:数据库链接  找到data/config.php文件，修改如下配置

  $db_name   = "您的当前库名";
  $db_user   = "您的库所属用户";
  $db_pass   = "数据库密码";

4.进入网站后台点右上角清除缓存按钮。 刷新前台页面，正常访问。

手机版网址   http://你的域名/fsmarket/mobile/
  
  PC版后台   http://你的域名/fsmarket/admin/            admin  admin888

   演示地址：http://sscs.e4e8.cn

 更新说明：1：网站性能优化，前台和后台速度优化

           2：首页界面风格美化，首页幻灯片功能优化

           3：产品分类功能和界面优化

           4: 产品展示功能优化，增加分享按钮，手机购买按钮

           5：优化手机版功能和界面

           6: 右边增加功能快捷菜单功能
           
      


                      慧通网络  http://www.htwl168.com/

		X------------------------------------------------[
		┆微信商城  电商平台 大区直播室搭建  财经直播室搭建
		┆服务QQ微信：275194004
		┆网址： http://www.htwl168.com/
		^------------------------------------------------a
